include "application"

play {
  server {
    pidfile.path = "/dev/null"
  }
}

play.http.secret.key=${APPLICATION_SECRET}

akka.http.routing.decode-max-size = 8m

# after 60s of unsuccessul attempts to form a cluster,
# the actor system will shut down
akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 60s

# exit jvm on actor system termination
# this will allow Kubernetes to restart the pod
lagom.cluster.exit-jvm-when-system-terminated = on

akka {
  discovery {
    method = akka-dns
    kubernetes-api {
      # Namespace discovery path
      #
      # If this path doesn't exist, the namespace will default to "default".
      pod-namespace-path = "/var/run/secrets/kubernetes.io/serviceaccount/namespace"

      # in fact, this is already the default:
      pod-label-selector = "app=%s"
    }
  }
  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
        service-name = "hello"
        required-contact-point-nr = ${REQUIRED_CONTACT_POINT_NR}
      }
    }
  }
}
